analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 456152,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 321452,\\n    \\"name\\"\: \\"Organization misterojan\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 470607,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 456152\\n}"
analytics.testresult.autosubmit=true
